# iTongJi-App

./: .gitignore  README.md  build.gradle  index.html  params.json
Documents/: 重构计划.md
Others/: GPA.html  postdata.txt
app/: Upadte.txt  build.gradle
app/src/androidTest/java/com/example/aitongji/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aitongji/: About.java  ContentFragment.java  HttpClientForJSP.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  OpenGLES20Test.java  Section1_infomation.java  Section_GPA_query.java  Section_course_timetable.java  Section_evaluation_teachers.java  WelcomeSceneAty.java
app/src/main/java/com/example/aitongji/Base/: BaseActivity.java  ToolbarActivity.java
app/src/main/java/com/example/aitongji/Graphics/: Square.java  Triangle.java
app/src/main/java/com/example/aitongji/Home/: AppCompatPreferenceActivity.java  HomePageCards.java  Home_Recycler_Adapter.java  MainActivity.java  RecyclerAdapter.java  SettingsActivity.java
app/src/main/java/com/example/aitongji/Model/: CourseTableSubject.java  NewsTitleSubject.java  RestMoneySubject.java  StudentGPASubject.java  UserInfo.java
app/src/main/java/com/example/aitongji/Section_Card/: Section_IDcards.java
app/src/main/java/com/example/aitongji/Section_Course/: CourseLayout.java  CoursePageActivity.java  CourseView.java  Course_Page.java  ObservableScrollView.java  ScrollViewListener.java
app/src/main/java/com/example/aitongji/Section_Elect/: ElectricityQuery.java
app/src/main/java/com/example/aitongji/Section_GPA/: GPATable.java
app/src/main/java/com/example/aitongji/Section_Information/: Card_Info_Adapter.java  Card_Information.java  Card_Rest_Notice.java  Circle_with_color_text.java  Information.java  Section_Info_Adapter.java  WebActivity.java
app/src/main/java/com/example/aitongji/Service/: CardRestNotice.java  GPAAutoUpdate.java
app/src/main/java/com/example/aitongji/Utils/: AndroidResource.java  AnnouncementReq4m3.java  Commons.java  Course.java  CourseTable.java  DataBundle.java  DataHandler.java  DensityUtil.java  GetGPA.java  Global.java  InformationReq.java  ScreenShot.java  SerializationUtil.java
app/src/main/java/com/example/aitongji/Utils/Course/: Course.java  CourseTable.java
app/src/main/java/com/example/aitongji/Utils/Factory/: CardRestFactory.java  GPARequestFactory.java  Operation.java  RequestFactory.java  RequestStore.java
app/src/main/java/com/example/aitongji/Utils/Factory/callback/: IFailCallBack.java  ISuccessCallBack.java
app/src/main/java/com/example/aitongji/Utils/Factory/callback/xuanke/: XKOP1.java  XKOP2.java  XKOP3.java  XKOP4.java  XKOP5.java
app/src/main/java/com/example/aitongji/Utils/GPA/: CourseGPA.java  GetGPA.java  SemasterGPA.java  Semester.java  StudentGPA.java
app/src/main/java/com/example/aitongji/Utils/Http/: AnnouncementReq4m3.java  CookieGetter.java  GPAGetter.java  INetResourceGetter.java  InformationReq.java
app/src/main/java/com/example/aitongji/Utils/Http/callback/: FailCallBack.java  IFailCallBack.java  ISuccessCallBack.java  Operation.java  SuccessCallBack.java
app/src/main/java/com/example/aitongji/Utils/Http/operation/benyan/: BYOP1.java  BYOP2.java  BYOP3.java  BYOP4.java  BYOP5.java  BYOP6.java  BYOP7.java  BYOP8.java  BYOperation.java
app/src/main/java/com/example/aitongji/Utils/Http/operation/cardrestmoney/: CR1.java  CR2.java  CR3.java  CR4.java  CR5.java  CardOperation.java
app/src/main/java/com/example/aitongji/Utils/Http/operation/request/: BYCourseTableGetter.java  BYGenericGetter.java  BYTimeNotificationGetter.java  CardRestGetter.java  CookieGetter.java  GPAGetter.java  INetResourceGetter.java  NewsContentGetter.java
app/src/main/java/com/example/aitongji/Utils/Http/operation/xuanke/: XKOP1.java  XKOP2.java  XKOP3.java  XKOP4.java  XKOP5.java  XuankeOperation.java
app/src/main/java/com/example/aitongji/Utils/Managers/: CacheManager.java  NetWorkManager.java  ObserverManager.java  ResourceManager.java
app/src/main/java/com/example/aitongji/Utils/cache/: Info.java  NewsInfo.java
app/src/main/java/com/example/aitongji/Utils/observable/: Observer.java  Subject.java
app/src/main/java/com/example/aitongji/Utils/observable/basic/: Observer.java  Subject.java
app/src/main/java/com/example/aitongji/activity/: BaseActivity.java  ToolbarActivity.java
app/src/main/java/com/novemser/ocrtest/: BP.java
app/src/main/res/drawable/: bg_card_nopic.xml  card_bg_card.xml  card_bg_cour.xml  card_bg_ele.xml  card_bg_info.xml  card_bg_time.xml  divider.xml  gpa_table_bg.xml  shape_bottom_corner_no_top_line.xml  shape_no_corner_without_bottom.xml  shape_top_corner_no_bottom_line.xml
app/src/main/res/layout/: about.xml  activity_course__web.xml  activity_course_page.xml  activity_electricity_query.xml  activity_gpatable.xml  activity_main.xml  activity_web.xml  activity_welcome_scene_aty.xml  card_info.xml  card_information_layout.xml  content_course.xml  content_gpatable.xml  course_table_layout.xml  fragment_content.xml  gpa.xml  header_layout.xml  home_fragment.xml  home_information_row_1.xml  home_information_row_2.xml  home_information_row_3.xml  home_recyclerview_card.xml  home_recyclerview_course.xml  home_recyclerview_electricity.xml  home_recyclerview_gpa.xml  home_recyclerview_info.xml  home_recyclerview_items.xml  home_recyclerview_week_time.xml  section_info_item.xml  section_one_infomation.xml  smart_gesture_switch.xml  test.xml  toolbar_view.xml
app/src/main/res/menu/: menu_card__information.xml  menu_drawer.xml  menu_gpatable.xml  menu_main.xml  menu_welcome_scene_aty.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_card_rest.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
