apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.aitongji"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //    compile 'com.android.support:percent:23.1.0'
    //    compile 'com.android.support:support-annotations:23.1.0'

//    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.iwgang:countdownview:1.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.jsoup:jsoup:1.5.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
}
