apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.aitongji"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.3"
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.jsoup:jsoup:1.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'de.codecrafters.tableview:tableview:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.afollestad.material-dialogs:core:0.8.5.7@aar'
    compile 'com.github.afollestad.material-dialogs:commons:0.8.5.7@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
