<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_0"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:title="@string/home_page"
            android:checked="true"/>
    </group>

    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_section1"
            android:icon="@drawable/ic_action_email"
            android:title="@string/information_sending" />

    </group>

    <group android:id="@+id/group_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/setting"
            android:title="设置" />
        <item
            android:id="@+id/logout"
            android:title="注销" />
    </group>

</menu>