<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/GPA"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:transitionName="school"
        android:id="@+id/ic_school"
        android:src="@drawable/ic_school_white_48dp" />

    <TextView
        android:id="@+id/gpa_avg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:paddingTop="8dp"
        android:textSize="16sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/gpa_chart"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true">

    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gpa_detail"
        android:gravity="center"
        android:textColor="#ffffff"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

</LinearLayout>