<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/id_section1_info_item_leftRelative"
        android:layout_weight="7.33"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <com.example.aitongji.Section_Information.Circle_with_color_text
            android:id="@+id/id_section1_circle_with_color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shapeColor="@color/Section_info_Circle_Color_xuanke"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="2.67"
        android:layout_gravity="center"
        android:id="@+id/id_section1_info_item_rightLinear">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:text="@string/app_name"
            android:id="@+id/id_section1_info_item_title"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:textSize="14sp"
            android:textColor="@color/Section_info_UrlText"
            android:id="@+id/id_section1_info_item_url"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:textSize="10sp"
            android:textColor="@color/Section_info_DetailText"
            android:id="@+id/id_section1_info_item_detail"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>